<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description"><title>Projects</title><!-- Anti-flash definitivo --><script type="module" src="/src/layouts/BaseLayout.astro?astro&type=script&index=0&lang.ts"></script><script src="/scripts/theme.js" defer></script><style data-vite-dev-id="C:/dev/andradeg-luiza/node_modules/@astrojs/tailwind/base.css">*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}/*
! tailwindcss v3.4.19 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, sans-serif; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: JetBrains Mono, ui-monospace, SFMono-Regular, monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mt-16 {
  margin-top: 4rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-section {
  margin-top: 4.5rem;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.grid {
  display: grid;
}
.h-12 {
  height: 3rem;
}
.h-20 {
  height: 5rem;
}
.h-3 {
  height: 0.75rem;
}
.h-32 {
  height: 8rem;
}
.h-48 {
  height: 12rem;
}
.h-6 {
  height: 1.5rem;
}
.h-7 {
  height: 1.75rem;
}
.h-full {
  height: 100%;
}
.w-12 {
  width: 3rem;
}
.w-20 {
  width: 5rem;
}
.w-3 {
  width: 0.75rem;
}
.w-32 {
  width: 8rem;
}
.w-48 {
  width: 12rem;
}
.w-6 {
  width: 1.5rem;
}
.w-7 {
  width: 1.75rem;
}
.w-full {
  width: 100%;
}
.w-px {
  width: 1px;
}
.max-w-2xl {
  max-width: 42rem;
}
.max-w-3xl {
  max-width: 48rem;
}
.max-w-4xl {
  max-width: 56rem;
}
.max-w-5xl {
  max-width: 64rem;
}
.max-w-\[900px\] {
  max-width: 900px;
}
.max-w-container {
  max-width: 68rem;
}
.flex-1 {
  flex: 1 1 0%;
}
.grow {
  flex-grow: 1;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-\[auto_1fr\] {
  grid-template-columns: auto 1fr;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-10 {
  gap: 2.5rem;
}
.gap-12 {
  gap: 3rem;
}
.gap-16 {
  gap: 4rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-8 {
  gap: 2rem;
}
.gap-gapSection {
  gap: 2rem;
}
.overflow-hidden {
  overflow: hidden;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-sm {
  border-radius: 0.25rem;
}
.border {
  border-width: 1px;
}
.border-2 {
  border-width: 2px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-t {
  border-top-width: 1px;
}
.border-brand-beige {
  --tw-border-opacity: 1;
  border-color: rgb(243 239 232 / var(--tw-border-opacity, 1));
}
.border-brand-wine {
  --tw-border-opacity: 1;
  border-color: rgb(78 31 40 / var(--tw-border-opacity, 1));
}
.border-neutralTech-200 {
  --tw-border-opacity: 1;
  border-color: rgb(225 224 220 / var(--tw-border-opacity, 1));
}
.border-neutralTech-300 {
  --tw-border-opacity: 1;
  border-color: rgb(201 199 193 / var(--tw-border-opacity, 1));
}
.bg-brand-beige {
  --tw-bg-opacity: 1;
  background-color: rgb(243 239 232 / var(--tw-bg-opacity, 1));
}
.bg-brand-surface {
  --tw-bg-opacity: 1;
  background-color: rgb(236 231 223 / var(--tw-bg-opacity, 1));
}
.bg-brand-wine {
  --tw-bg-opacity: 1;
  background-color: rgb(78 31 40 / var(--tw-bg-opacity, 1));
}
.bg-neutralTech-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(201 199 193 / var(--tw-bg-opacity, 1));
}
.bg-neutralTech-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 249 / var(--tw-bg-opacity, 1));
}
.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}
.p-4 {
  padding: 1rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-paddingPage {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-section {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}
.pb-10 {
  padding-bottom: 2.5rem;
}
.pb-6 {
  padding-bottom: 1.5rem;
}
.pb-8 {
  padding-bottom: 2rem;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.font-bold {
  font-weight: 700;
}
.font-medium {
  font-weight: 500;
}
.font-semibold {
  font-weight: 600;
}
.tracking-tight {
  letter-spacing: -0.025em;
}
.text-brand-beige {
  --tw-text-opacity: 1;
  color: rgb(243 239 232 / var(--tw-text-opacity, 1));
}
.text-brand-wine {
  --tw-text-opacity: 1;
  color: rgb(78 31 40 / var(--tw-text-opacity, 1));
}
.text-brand-wineMuted {
  --tw-text-opacity: 1;
  color: rgb(102 50 59 / var(--tw-text-opacity, 1));
}
.text-neutralTech-600 {
  --tw-text-opacity: 1;
  color: rgb(118 115 109 / var(--tw-text-opacity, 1));
}
.text-neutralTech-700 {
  --tw-text-opacity: 1;
  color: rgb(90 88 83 / var(--tw-text-opacity, 1));
}
.text-neutralTech-900 {
  --tw-text-opacity: 1;
  color: rgb(38 37 35 / var(--tw-text-opacity, 1));
}
.underline {
  text-decoration-line: underline;
}
.underline-offset-4 {
  text-underline-offset: 4px;
}
.shadow-soft {
  --tw-shadow: 0 1px 4px rgba(0,0,0,0.025);
  --tw-shadow-colored: 0 1px 4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-base {
  transition-duration: 200ms;
}
.ease-linearish {
  transition-timing-function: cubic-bezier(0.4, 0, 0.6, 1);
}
.hover\:border-neutralTech-300:hover {
  --tw-border-opacity: 1;
  border-color: rgb(201 199 193 / var(--tw-border-opacity, 1));
}
.hover\:bg-brand-surface:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(236 231 223 / var(--tw-bg-opacity, 1));
}
.hover\:bg-brand-wineMuted:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(102 50 59 / var(--tw-bg-opacity, 1));
}
.hover\:bg-neutralTech-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(241 241 238 / var(--tw-bg-opacity, 1));
}
.hover\:text-brand-wine:hover {
  --tw-text-opacity: 1;
  color: rgb(78 31 40 / var(--tw-text-opacity, 1));
}
.hover\:text-brand-wineMuted:hover {
  --tw-text-opacity: 1;
  color: rgb(102 50 59 / var(--tw-text-opacity, 1));
}
.dark\:border-neutralTech-700:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(90 88 83 / var(--tw-border-opacity, 1));
}
.dark\:border-neutralTech-800:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(62 61 57 / var(--tw-border-opacity, 1));
}
.dark\:bg-brand-beige:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(243 239 232 / var(--tw-bg-opacity, 1));
}
.dark\:bg-brand-wine:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(78 31 40 / var(--tw-bg-opacity, 1));
}
.dark\:bg-neutralTech-700:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(90 88 83 / var(--tw-bg-opacity, 1));
}
.dark\:text-brand-beige:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(243 239 232 / var(--tw-text-opacity, 1));
}
.dark\:text-neutralTech-100:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(241 241 238 / var(--tw-text-opacity, 1));
}
.dark\:text-neutralTech-200:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(225 224 220 / var(--tw-text-opacity, 1));
}
.dark\:text-neutralTech-300:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(201 199 193 / var(--tw-text-opacity, 1));
}
.dark\:text-neutralTech-50:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(250 250 249 / var(--tw-text-opacity, 1));
}
.dark\:hover\:border-neutralTech-500:hover:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(145 142 135 / var(--tw-border-opacity, 1));
}
.dark\:hover\:text-brand-beige:hover:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(243 239 232 / var(--tw-text-opacity, 1));
}
.dark\:hover\:text-neutralTech-200:hover:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(225 224 220 / var(--tw-text-opacity, 1));
}
@media (min-width: 768px) {

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:text-right {
    text-align: right;
  }
}
@media (min-width: 1024px) {

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
</style>
<style data-vite-dev-id="C:/dev/andradeg-luiza/src/styles/global.css">*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}/*
! tailwindcss v3.4.19 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, sans-serif; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: JetBrains Mono, ui-monospace, SFMono-Regular, monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mt-16 {
  margin-top: 4rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-section {
  margin-top: 4.5rem;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.grid {
  display: grid;
}
.h-12 {
  height: 3rem;
}
.h-20 {
  height: 5rem;
}
.h-3 {
  height: 0.75rem;
}
.h-32 {
  height: 8rem;
}
.h-48 {
  height: 12rem;
}
.h-6 {
  height: 1.5rem;
}
.h-7 {
  height: 1.75rem;
}
.h-full {
  height: 100%;
}
.w-12 {
  width: 3rem;
}
.w-20 {
  width: 5rem;
}
.w-3 {
  width: 0.75rem;
}
.w-32 {
  width: 8rem;
}
.w-48 {
  width: 12rem;
}
.w-6 {
  width: 1.5rem;
}
.w-7 {
  width: 1.75rem;
}
.w-full {
  width: 100%;
}
.w-px {
  width: 1px;
}
.max-w-2xl {
  max-width: 42rem;
}
.max-w-3xl {
  max-width: 48rem;
}
.max-w-4xl {
  max-width: 56rem;
}
.max-w-5xl {
  max-width: 64rem;
}
.max-w-\[900px\] {
  max-width: 900px;
}
.max-w-container {
  max-width: 68rem;
}
.flex-1 {
  flex: 1 1 0%;
}
.grow {
  flex-grow: 1;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-\[auto_1fr\] {
  grid-template-columns: auto 1fr;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-10 {
  gap: 2.5rem;
}
.gap-12 {
  gap: 3rem;
}
.gap-16 {
  gap: 4rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-8 {
  gap: 2rem;
}
.gap-gapSection {
  gap: 2rem;
}
.overflow-hidden {
  overflow: hidden;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-sm {
  border-radius: 0.25rem;
}
.border {
  border-width: 1px;
}
.border-2 {
  border-width: 2px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-t {
  border-top-width: 1px;
}
.border-brand-beige {
  --tw-border-opacity: 1;
  border-color: rgb(243 239 232 / var(--tw-border-opacity, 1));
}
.border-brand-wine {
  --tw-border-opacity: 1;
  border-color: rgb(78 31 40 / var(--tw-border-opacity, 1));
}
.border-neutralTech-200 {
  --tw-border-opacity: 1;
  border-color: rgb(225 224 220 / var(--tw-border-opacity, 1));
}
.border-neutralTech-300 {
  --tw-border-opacity: 1;
  border-color: rgb(201 199 193 / var(--tw-border-opacity, 1));
}
.bg-brand-beige {
  --tw-bg-opacity: 1;
  background-color: rgb(243 239 232 / var(--tw-bg-opacity, 1));
}
.bg-brand-surface {
  --tw-bg-opacity: 1;
  background-color: rgb(236 231 223 / var(--tw-bg-opacity, 1));
}
.bg-brand-wine {
  --tw-bg-opacity: 1;
  background-color: rgb(78 31 40 / var(--tw-bg-opacity, 1));
}
.bg-neutralTech-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(201 199 193 / var(--tw-bg-opacity, 1));
}
.bg-neutralTech-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 249 / var(--tw-bg-opacity, 1));
}
.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}
.p-4 {
  padding: 1rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-paddingPage {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-section {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}
.pb-10 {
  padding-bottom: 2.5rem;
}
.pb-6 {
  padding-bottom: 1.5rem;
}
.pb-8 {
  padding-bottom: 2rem;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.font-bold {
  font-weight: 700;
}
.font-medium {
  font-weight: 500;
}
.font-semibold {
  font-weight: 600;
}
.tracking-tight {
  letter-spacing: -0.025em;
}
.text-brand-beige {
  --tw-text-opacity: 1;
  color: rgb(243 239 232 / var(--tw-text-opacity, 1));
}
.text-brand-wine {
  --tw-text-opacity: 1;
  color: rgb(78 31 40 / var(--tw-text-opacity, 1));
}
.text-brand-wineMuted {
  --tw-text-opacity: 1;
  color: rgb(102 50 59 / var(--tw-text-opacity, 1));
}
.text-neutralTech-600 {
  --tw-text-opacity: 1;
  color: rgb(118 115 109 / var(--tw-text-opacity, 1));
}
.text-neutralTech-700 {
  --tw-text-opacity: 1;
  color: rgb(90 88 83 / var(--tw-text-opacity, 1));
}
.text-neutralTech-900 {
  --tw-text-opacity: 1;
  color: rgb(38 37 35 / var(--tw-text-opacity, 1));
}
.underline {
  text-decoration-line: underline;
}
.underline-offset-4 {
  text-underline-offset: 4px;
}
.shadow-soft {
  --tw-shadow: 0 1px 4px rgba(0,0,0,0.025);
  --tw-shadow-colored: 0 1px 4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-base {
  transition-duration: 200ms;
}
.ease-linearish {
  transition-timing-function: cubic-bezier(0.4, 0, 0.6, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

*, *::before, *::after {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: linear;
}

button,
a {
  touch-action: manipulation;
}

button:focus-visible,
a:focus-visible {
  --tw-shadow: 0 0 0 2px rgba(78, 31, 40, 0.3);
  --tw-shadow-colored: 0 0 0 2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  outline: 2px solid transparent;
  outline-offset: 2px;
}

img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.hover\:border-neutralTech-300:hover {
  --tw-border-opacity: 1;
  border-color: rgb(201 199 193 / var(--tw-border-opacity, 1));
}

.hover\:bg-brand-surface:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(236 231 223 / var(--tw-bg-opacity, 1));
}

.hover\:bg-brand-wineMuted:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(102 50 59 / var(--tw-bg-opacity, 1));
}

.hover\:bg-neutralTech-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(241 241 238 / var(--tw-bg-opacity, 1));
}

.hover\:text-brand-wine:hover {
  --tw-text-opacity: 1;
  color: rgb(78 31 40 / var(--tw-text-opacity, 1));
}

.hover\:text-brand-wineMuted:hover {
  --tw-text-opacity: 1;
  color: rgb(102 50 59 / var(--tw-text-opacity, 1));
}

.dark\:border-neutralTech-700:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(90 88 83 / var(--tw-border-opacity, 1));
}

.dark\:border-neutralTech-800:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(62 61 57 / var(--tw-border-opacity, 1));
}

.dark\:bg-brand-beige:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(243 239 232 / var(--tw-bg-opacity, 1));
}

.dark\:bg-brand-wine:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(78 31 40 / var(--tw-bg-opacity, 1));
}

.dark\:bg-neutralTech-700:is(.dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(90 88 83 / var(--tw-bg-opacity, 1));
}

.dark\:text-brand-beige:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(243 239 232 / var(--tw-text-opacity, 1));
}

.dark\:text-neutralTech-100:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(241 241 238 / var(--tw-text-opacity, 1));
}

.dark\:text-neutralTech-200:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(225 224 220 / var(--tw-text-opacity, 1));
}

.dark\:text-neutralTech-300:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(201 199 193 / var(--tw-text-opacity, 1));
}

.dark\:text-neutralTech-50:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(250 250 249 / var(--tw-text-opacity, 1));
}

.dark\:hover\:border-neutralTech-500:hover:is(.dark *) {
  --tw-border-opacity: 1;
  border-color: rgb(145 142 135 / var(--tw-border-opacity, 1));
}

.dark\:hover\:text-brand-beige:hover:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(243 239 232 / var(--tw-text-opacity, 1));
}

.dark\:hover\:text-neutralTech-200:hover:is(.dark *) {
  --tw-text-opacity: 1;
  color: rgb(225 224 220 / var(--tw-text-opacity, 1));
}

@media (min-width: 768px) {

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:text-right {
    text-align: right;
  }
}

@media (min-width: 1024px) {

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
</style><script type="module" src="/@vite/client"></script>
<script type="module" src="/@fs/C:/dev/andradeg-luiza/node_modules/astro/dist/runtime/client/dev-toolbar/entrypoint.js?v=2c094ecf"></script>
<script>window.__astro_dev_toolbar__ = {"root":"C:\\dev\\andradeg-luiza\\","version":"5.17.1","debugInfo":"Astro                    v5.17.1\nNode                     v20.20.0\nSystem                   Windows (x64)\nPackage Manager          npm\nOutput                   static\nAdapter                  none\nIntegrations             @astrojs/tailwind\n                         @astrojs/sitemap"}</script>
<script type="module" src="/node_modules/@astrojs/tailwind/base.css"></script>
<script type="module" src="/src/styles/global.css"></script></head> <body class="bg-brand-beige text-neutralTech-900 dark:bg-brand-wine dark:text-neutralTech-50 transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/layouts/BaseLayout.astro" data-astro-source-loc="33:129"> <header class="w-full bg-brand-surface dark:bg-brand-wine border-b border-neutralTech-200 dark:border-neutralTech-800 transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="16:152"> <div class="max-w-container mx-auto px-4 py-4 flex items-center justify-between" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="17:84"> <a href="/" class="text-h4 font-semibold text-brand-wine dark:text-brand-beige hover:text-brand-wineMuted dark:hover:text-neutralTech-200 transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="22:6">
Luiza Gusmão
</a> <nav aria-label="Main navigation" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="26:39"> <ul class="flex gap-6 text-body" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="27:40"> <li data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="31:17"> <a href="/about" class="transition-colors duration-base text-neutralTech-700 dark:text-neutralTech-200 hover:text-brand-wineMuted dark:hover:text-brand-beige " data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="35:16"> About </a> </li><li data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="31:17"> <a href="/projects" class="transition-colors duration-base text-neutralTech-700 dark:text-neutralTech-200 hover:text-brand-wineMuted dark:hover:text-brand-beige font-semibold underline underline-offset-4" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="35:16"> Projects </a> </li><li data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="31:17"> <a href="/timeline" class="transition-colors duration-base text-neutralTech-700 dark:text-neutralTech-200 hover:text-brand-wineMuted dark:hover:text-brand-beige " data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="35:16"> Career Timeline </a> </li><li data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="31:17"> <a href="/tech" class="transition-colors duration-base text-neutralTech-700 dark:text-neutralTech-200 hover:text-brand-wineMuted dark:hover:text-brand-beige " data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="35:16"> Tech </a> </li><li data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="31:17"> <a href="/services" class="transition-colors duration-base text-neutralTech-700 dark:text-neutralTech-200 hover:text-brand-wineMuted dark:hover:text-brand-beige " data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="35:16"> Services </a> </li><li data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="31:17"> <a href="/contact" class="transition-colors duration-base text-neutralTech-700 dark:text-neutralTech-200 hover:text-brand-wineMuted dark:hover:text-brand-beige " data-astro-source-file="C:/dev/andradeg-luiza/src/components/Header.astro" data-astro-source-loc="35:16"> Contact </a> </li> </ul> </nav> </div> </header> <main class="max-w-container mx-auto px-4 py-section" data-astro-source-file="C:/dev/andradeg-luiza/src/layouts/BaseLayout.astro" data-astro-source-loc="36:59">  <main class="py-paddingPage flex flex-col items-center gap-12" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="19:66"> <!-- Título centralizado --> <div class="w-full max-w-4xl text-center" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="22:47"> <div class="flex flex-col gap-1" data-astro-source-file="C:/dev/andradeg-luiza/src/components/SectionTitle.astro" data-astro-source-loc="11:34"> <h2 class="text-h2 md:text-h1 font-semibold text-brand-wine dark:text-brand-beige transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/components/SectionTitle.astro" data-astro-source-loc="13:30"> Projects </h2> <p class="text-body md:text-h4 text-neutralTech-700 dark:text-neutralTech-200 transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/components/SectionTitle.astro" data-astro-source-loc="19:32"> A curated and technical overview of the systems, tools, and products I’ve engineered </p> </div> </div> <section class="w-full max-w-4xl flex flex-col gap-12" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="30:60"> <!-- PROJECT 1 --> <section class="flex flex-col gap-3 border-b border-neutralTech-200 dark:border-neutralTech-800 pb-8" aria-labelledby="project-portfolio" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="33:73"> <h2 id="project-portfolio" class="text-h3 font-semibold text-brand-wine dark:text-brand-beige transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="34:57">1. Portfolio Website</h2> <a href="https://github.com/andradeg-luiza/andradeg-luiza" target="_blank" rel="noopener noreferrer" class="text-brand-wineMuted dark:text-neutralTech-200 hover:text-brand-wine dark:hover:text-brand-beige transition-colors duration-base text-body font-medium" aria-label="Explore the Portfolio Website project" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="42:10">
Explore this project →
</a> <p class="text-body text-neutralTech-700 dark:text-neutralTech-200 transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="46:37">
A fully engineered personal platform built with Astro, TypeScript, and TailwindCSS, designed to showcase technical expertise, projects, and long‑term engineering direction. 
          The system follows a modular architecture optimized for performance, accessibility, and maintainability. 
          It includes unit tests (Vitest) and end‑to‑end tests (Playwright), ensuring reliability across components and user flows. 
          CI/CD pipelines via GitHub Actions automate testing, linting, building, and deployment to GitHub Pages.
</p> </section> <!-- PROJECT 2 --> <section class="flex flex-col gap-3 border-b border-neutralTech-200 dark:border-neutralTech-800 pb-8" aria-labelledby="project-focusflow" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="55:73"> <h2 id="project-focusflow" class="text-h3 font-semibold text-brand-wine dark:text-brand-beige transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="56:57">2. FocusFlow — Productivity & Workflow System</h2> <a href="https://github.com/andradeg-luiza/focusflow" target="_blank" rel="noopener noreferrer" class="text-brand-wineMuted dark:text-neutralTech-200 hover:text-brand-wine dark:hover:text-brand-beige transition-colors duration-base text-body font-medium" aria-label="Explore the FocusFlow project" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="64:10">
Explore this project →
</a> <p class="text-body text-neutralTech-700 dark:text-neutralTech-200 transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="68:37">
FocusFlow is a structured productivity system designed to improve execution, prioritization, and workflow clarity. 
          Built with a strong engineering mindset, it applies principles of task orchestration, modular architecture, and maintainable code design. 
          The project reflects deep understanding of state management, UI/UX for productivity tools, and automation‑driven workflows.
</p> </section> <!-- PROJECT 3 --> <section class="flex flex-col gap-3 border-b border-neutralTech-200 dark:border-neutralTech-800 pb-8" aria-labelledby="project-autoapplybot" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="76:76"> <h2 id="project-autoapplybot" class="text-h3 font-semibold text-brand-wine dark:text-brand-beige transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="77:60">3. Auto Apply Bot — Automated Job Application Tool</h2> <a href="https://github.com/andradeg-luiza/autoapplybot" target="_blank" rel="noopener noreferrer" class="text-brand-wineMuted dark:text-neutralTech-200 hover:text-brand-wine dark:hover:text-brand-beige transition-colors duration-base text-body font-medium" aria-label="Explore the Auto Apply Bot project" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="85:10">
Explore this project →
</a> <p class="text-body text-neutralTech-700 dark:text-neutralTech-200 transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="89:37">
An automation tool designed to streamline job application workflows by interacting with job platforms programmatically. 
          The bot automates repetitive tasks such as form filling, data extraction, and structured submissions. 
          Built with Node.js, automation scripts, and robust error handling, it showcases strong skills in browser automation, workflow optimization, API interaction, and reliability engineering.
</p> </section> <!-- PROJECT 4 --> <section class="flex flex-col gap-3 border-b border-neutralTech-200 dark:border-neutralTech-800 pb-8" aria-labelledby="project-donna" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="97:69"> <h2 id="project-donna" class="text-h3 font-semibold text-brand-wine dark:text-brand-beige transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="98:53">4. Donna — Engineering Assistant</h2> <a href="https://github.com/andradeg-luiza/donna" target="_blank" rel="noopener noreferrer" class="text-brand-wineMuted dark:text-neutralTech-200 hover:text-brand-wine dark:hover:text-brand-beige transition-colors duration-base text-body font-medium" aria-label="Explore the Donna project" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="106:10">
Explore this project →
</a> <p class="text-body text-neutralTech-700 dark:text-neutralTech-200 transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="110:37">
Donna is an AI‑powered engineering assistant focused on automation, documentation, and workflow optimization. 
          It integrates structured logic, modular services, and automation routines to support engineering tasks such as generating documentation, organizing workflows, and assisting with testing processes.
</p> </section> <!-- PROJECT 5 --> <section class="flex flex-col gap-3" aria-labelledby="project-qakb" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="117:75"> <h2 id="project-qakb" class="text-h3 font-semibold text-brand-wine dark:text-brand-beige transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="118:52">5. QA Knowledge Base</h2> <a href="https://www.linkedin.com/in/andradegluiza/" target="_blank" rel="noopener noreferrer" class="text-brand-wineMuted dark:text-neutralTech-200 hover:text-brand-wine dark:hover:text-brand-beige transition-colors duration-base text-body font-medium" aria-label="Explore the QA Knowledge Base project" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="126:10">
Explore this project →
</a> <p class="text-body text-neutralTech-700 dark:text-neutralTech-200 transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/pages/projects.astro" data-astro-source-loc="130:37">
A comprehensive and evolving knowledge base documenting QA methodologies, automation strategies, testing patterns, engineering workflows, and best practices. 
          It consolidates insights from 16+ years of experience across support, QA, automation, and SDET roles.
</p> </section> </section> </main>  </main> <footer class="w-full bg-brand-surface dark:bg-brand-wine border-t border-neutralTech-200 dark:border-neutralTech-800 mt-section transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="11:163"> <div class="max-w-[900px] mx-auto px-4 py-10 flex flex-col md:flex-row justify-between items-center gap-10" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="12:111"> <!-- Left: Home icon --> <a href="/" aria-label="Home" class="text-brand-wine dark:text-brand-beige hover:text-brand-wineMuted dark:hover:text-neutralTech-200 transition-colors duration-base" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="19:6"> <svg class="w-7 h-7" fill="currentColor" viewBox="0 0 24 24" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="20:68"> <path d="M12 3 2 12h3v8h6v-5h2v5h6v-8h3z" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="21:10"></path> </svg> </a> <!-- Center: Social icons --> <div class="flex justify-center gap-6" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="26:44"> <a href="https://www.linkedin.com/in/andradegluiza/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" class="transition-colors duration-base text-neutralTech-700 dark:text-neutralTech-200 hover:text-brand-wineMuted dark:hover:text-brand-beige" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="34:10"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="36:74"> <path d="M4.98 3.5A2.5 2.5 0 1 1 5 8.5a2.5 2.5 0 0 1 0-5ZM3 9h4v12H3Zm7 0h4v1.7h.1c.6-1.1 2-2.2 4.1-2.2 4.4 0 5.2 2.9 5.2 6.6V21h-4v-5.2c0-1.2 0-2.8-1.7-2.8s-2 1.3-2 2.7V21h-4Z" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="37:16"></path> </svg>   </a><a href="https://github.com/andradeg-luiza" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="transition-colors duration-base text-neutralTech-700 dark:text-neutralTech-200 hover:text-brand-wineMuted dark:hover:text-brand-beige" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="34:10">  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="42:74"> <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.1 3.3 9.4 7.9 10.9.6.1.8-.3.8-.6v-2c-3.2.7-3.9-1.4-3.9-1.4-.5-1.2-1.2-1.6-1.2-1.6-1-.7.1-.7.1-.7 1.1.1 1.7 1.1 1.7 1.1 1 .1.6 2.1 2.6 2.1.6-1 .9-1.6.9-1.6-2.6-.3-5.3-1.3-5.3-5.8 0-1.3.5-2.4 1.2-3.3-.1-.3-.5-1.5.1-3.1 0 0 1-.3 3.3 1.2a11 11 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8.1 3.1.8.9 1.2 2 1.2 3.3 0 4.5-2.7 5.5-5.3 5.8.4.3.9 1.1.9 2.3v3.4c0 .3.2.7.8.6A10.9 10.9 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="43:16"></path> </svg>  </a><a href="https://wa.me/5581994563827" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp" class="transition-colors duration-base text-neutralTech-700 dark:text-neutralTech-200 hover:text-brand-wineMuted dark:hover:text-brand-beige" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="34:10">   <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="48:74"> <path d="M12 0a12 12 0 0 0-10.3 18.2L0 24l6-1.6A12 12 0 1 0 12 0Zm0 21.8a9.8 9.8 0 0 1-5-1.4l-.4-.2-3.6 1 1-3.5-.2-.4A9.8 9.8 0 1 1 12 21.8Zm5.4-7.3c-.3-.2-1.7-.9-2-1-.3-.1-.5-.2-.7.2-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1-.3-.2-1.2-.4-2.3-1.4-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6l.5-.6c.2-.2.2-.3.3-.5.1-.2 0-.4 0-.5 0-.2-.7-1.7-1-2.3-.3-.6-.5-.5-.7-.5h-.6c-.2 0-.5.1-.7.3-.2.3-1 1-1 2.4s1 2.8 1.1 3c.2.2 2 3.1 4.8 4.3 2.8 1.2 2.8.8 3.3.7.5 0 1.7-.7 1.9-1.3.2-.6.2-1.2.2-1.3 0-.1-.2-.2-.5-.4Z" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="49:16"></path> </svg> </a> </div> <!-- Right: Copyright --> <p class="text-small text-neutralTech-600 dark:text-neutralTech-300 text-center md:text-right" data-astro-source-file="C:/dev/andradeg-luiza/src/components/Footer.astro" data-astro-source-loc="57:100">
© 2026 Luiza Gusmão — All rights reserved.
</p> </div> </footer> </body></html>